.rzl_row_grid {
    width: 100%;
    height: auto;
    max-height: 80px;
    margin-bottom: 20px;
    .rzl_chart_filter_title {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        text-align: left;
        text-indent: 5px;
    }
}