.rzl_chart_filter {
    margin-bottom: 30px;
    .rzl_chart_filter_list {
        margin-bottom: 20px;
        .rzl_chart_filter_title {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            text-align: center;
        }
    }
}
.rzl_chart_tags {
    width: 50px;
    height: 30px;
}