.model_body {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1100;
    background: rgba(0,0,0,0.5);
 
    .model_body{
       margin: 0 auto;
       min-width: 300px;
       max-width: 500px;
       min-height: 40%;
       max-height: 80%;
       transform: translateY(15%);
       overflow: hidden;
       background: #fff;
       .model_title {
        width: 100%;
        height: 50px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
        }
        .model_content {
            width: 100%;
            height: 80%;
            overflow: auto;
            padding: 20px;
            padding-bottom: 0;
        }
       .model_footer {
        border-top: 1px solid #ccc;
        width: 100%;
        padding: 10px 3%;
        height: 30px;
        text-align: right;
        }
    }
  
}