.text-grid {
    margin-bottom: 30px;
    .rzl_tg_title {
        font-weight: bold;
    }
    .rzl_recordlist_content {
        width: 100%;
        height: 20px;
        white-space: nowrap;
        .title {
            font-weight: bold;
        }
         p{
            display: inline-block;
            margin-right: 10px;
        }
    }
    .loadmore_record  {
        width: 100%;
        margin-top: 10px;
        text-align: right;
        span {
            cursor: pointer;
            color:rgba(0,0,0,0.65);
        }
    }
}