@fl-cyan: #08e0dc;
@fl-blue: #53c4ff;

.fl-cyan{
    color:@fl-cyan;
}
.login-box{
    width: 100%;
    height: 100%;
    .background-linear(@start:#94dffd,@middle:#34daff,@end:#31acbf);
    position: relative;
    .login-title{
         width: 100%;
         height: 80px;
         position: absolute;
         top:60px;
         z-index: 2;
        //  border-top: 1px solid @cyan;
        //  border-bottom: 1px solid @cyan;
         box-shadow: 0 0 3px #19bfa7;
         background: #e2fdfc;
         img {
           width:20%; 
           margin: 10px 40%;
           max-height: 100%;
         }
       
    }
    .mihou{
        position: absolute;
        top:5px;
        left: 31%;
        z-index: 1;
    }
    .form-dev{
        background: #e2fdfc;
        border: 10px solid @fl-cyan;
        border-radius: 3px;
        box-shadow:  0 5px 15px #069693;
        width: 40%;
        height: 340px;
        position: absolute;
        top:30%;
        left: 30%;
        .form-img{
            width: 100%;
            position: relative;
            img{
                width: 40%;
                position: absolute;
                left: 30%;
                top:-14px;
            }
        }
        .form-center{
           position: relative;
           .center(300px, 160px);
           .form-inline{
               margin-bottom: 20px; 
                label{
                    min-width: 72px;
                    text-align: right;
                    margin:10px 15px;
                    color: @fl-cyan;
                    letter-spacing: 5px;
                    display: inline-block;
                }
                input{
                    border:1px solid @fl-blue; 
                    min-width: 160px;
                    height: 30px;
                    outline: none;
                    color:@gray;
                }
           }
           .login-btn{
               width: 100%;
               background: #53c4ff;
               color: @white;
               margin-top: 20px;
               border:0;
               height: 40px;
               .box-shadow(#c5c5c5);
               font-size: @f-normal;
               letter-spacing: 3px;
               &:hover{
                   background: #44b3ee;
                   transition: 0.2s all ease-in-out;
                   .box-shadow(#8f999a);
               }
           }
        }
    }
    .orange {
        position: absolute;
        left:65%;
        bottom:5px;
    }
}
