.header{
   background: hsl(209, 100%, 8%);
   padding:0 2%;
   position:absolute;
   width:86%;
   z-index: 999;
   .user-name{
       float: right;
       font-size: 12px;
       color: #fff;
       .login_out {
            cursor: pointer;
            color: #2593fc;
            padding: 0 10px;
       }
       .head-example {
        width: auto;
        white-space: nowrap;
        height: 38px;
        border-radius: 4px;
        color: #fff;
        text-align: center;
        line-height: 38px;
        display: inline-block;
      }
   }
}
.content{
    margin:24px 16px 0;
    margin-top: 80px;
}