.product_cards {
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    flex-flow: wrap row;
    justify-content: flex-start;
}
.product_card {
    width:  23%;
    margin-bottom: 30px;
    height: auto;
    overflow: hidden; 
    .rzl_card_content {
        width: 100%;
        height: auto;
        overflow: hidden;
        .card_img {
            width: 100%;
            height: 200px;
            text-align: center;
            position: relative;
            .select_input {
                position: absolute;
                right: 0px;
                top:0px;
                background: rgba(255,255,255,0.5);
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
            }
            img {
                width: 100%;
            }
        }
    }

}
