.menu {
    max-width: 240px;
    height: 100%;
  .menu-head {
    width: 100%;
    padding:16px 2%;
    background: #e2fdfc;
    span{
        margin-left: 10px;
        font-size: 16px;
    }
  }
  .menu-open{
      width: 80px;
  }
}
.menu-list{
    background: #001529;
    height: 100%;
}