// 查询表单样式调整
.ant-advanced-search-form {
    padding: 24px;
    background: #fbfbfb;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    [nz-form-label] {
        overflow: visible;
      }
    
      button {
        margin-left: 8px;
      }
  }

  .search-result-list {
    margin-top: 16px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    background-color: #fafafa;
    min-height: 200px;
    text-align: center;
    tr{
      white-space: nowrap;
    }
  }

