.center(@width:100%, @height:auto) {
    position: absolute;
    left:50%;
    top:50%;
    width: @width;
    height: @height;
    margin: (-@height / 2) 0 0 (-@width / 2);
}

.box-shadow( @color ) {
    box-shadow: 0 3px 5px @gray;
    // @if(@color){
    //     box-shadow: 0 3px 5px @color ;
    // }
}