/*变量名*/
@theme-color: #349bff;
@blue: skyblue;
@white: #fff;
@gray: #f2f2f2;
@cyan: #00ffff;
@cyan1: #32adc0;
@bg-color:#e3ffb6;
@linght-black:#333;

@login-theme:#4bfdea;

/*字体色类名*/
.white {
    color: @white;
}

.gray{
    color: @gray;
}
.blue {
    color: @theme-color;
}
/*背景色*/
.bg-gray{
    background: @gray;
}
.bg-cyan{
    background:@cyan;
}
.bg-blue {
    background: @theme-color;
}
/*渐变色*/
.grdient {
    background: linear-gradient(#12e5f9,#118f9a);
}